<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <div class="blog__contenedor">

        <header id="header">
            <div class="header__logo">
                <a href="#"><img class="logo" src="../images/favicon.png" alt="logo" title="logo"></a>
            </div>
            <div class="header__redes">
                <div class="logoTamaño">
                    <a href="https://www.instagram.com/?hl=es-la"><img class="logoChico" src="../images/insta-logo.svg" alt="logo instagram" title="logo instagram"></a>
                </div>
                <div class="logoTamaño">
                    <a href="https://es-la.facebook.com/"><img class="logoChico" src="../images/face-logo.svg" alt="logo facebook" title="logo facebook"></a>
                </div>
                <div class="logoTamaño">
                    <a href="https://ar.linkedin.com/"><img class="logoChico" src="../images/linkedin-logo.svg" alt="logo linkedin" title="logo linkedin"></a>
                </div>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="sobre-mi.html">SOBRE MI</a>
                    <ul>
                        <li><a href="sobre-mi.html#quiensoy">Quien soy?</a></li>
                        <li><a href="sobre-mi.html#inspiracion">Inspiración</a></li>
                        <li><a href="sobre-mi.html#micv">Mi CV</a></li>
                    </ul>
                </li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <main class="blog__main">
            <h1 class="blog__titulo">MI BLOG</h1>
            <section class="blog__section">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1_w06aPI114" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                <p class="blog__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque modi adipisci totam optio earum, aut iusto itaque assumenda quo voluptatem vel alias enim ullam cupiditate aperiam eligendi ratione temporibus autem velit ducimus! Odio repudiandae quibusdam nesciunt, tenetur veniam porro voluptas, ipsum beatae officia amet, cupiditate ut quaerat ipsa nobis ratione pariatur quae sapiente minima placeat libero quam reiciendis dignissimos aperiam quos. Quia neque dolorum, quaerat harum tempora illum in repudiandae nemo soluta voluptatum ipsam. Eaque blanditiis obcaecati harum vel, temporibus eos. Porro vitae autem soluta eaque fugit delectus harum quod aperiam? Voluptatum mollitia aperiam recusandae eum ex, adipisci inventore repellendus.</p>
            </section>
        </main>

        <footer>
            <div class="footer__textos">
                <a href="../pages/contacto.html">contactame</a>
                <a href="#header">volver arriba</a> 
                <p>Todos los derechos reservados</p>
            </div>    
            <div class="footer__logo">
                <a href="#"><img class="logo" src="../images/favicon.png" alt="logo" title="logo"></a>
            </div>
            <p class="firma">Desarrollado por Manuel Ledesma</p>
        </footer>

    </div>
</body>
</html>