<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a la galería de mi sitio web donde vas a poder encontrar mis nuevos diseños,bocetos e ideas para mis diseños">
    <meta name="keywords" content="MODA, ROPA, DISEÑO, DIBUJOS, BOCETOS">

    <title>CAT | GALERÍA</title>

    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/pruebacss.css">

</head>

<body>

    <div class="galeria__contenedor">

        <header id="header">

            <div class="header__logo">
                <a href="#"><img class="logo" src="../images/favicon.png" alt="logo" title="logo"></a>
            </div>

            <div class="header__redes">
              <a href="https://www.behance.net/"><img class="img-fluid" src="../images/behance-logo.svg" alt="logo behance" title="logo behance"></a>
              <a href="https://ar.linkedin.com/"><img class="img-fluid" src="../images/linkedin-logo.svg" alt="logo linkedin" title="logo linkedin"></a>
          </div>

        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container-fluid">
              <a class="navbar-brand" href="#">CAT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="sobre-mi.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SOBRE MI
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="sobre-mi.html#quiensoy">Quién soy</a></li>
                      <li><a class="dropdown-item" href="sobre-mi.html#inspiracion">Inspiración</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="sobre-mi.html#micv">Mi CV</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GALERÍA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>

        </nav>

        <main class="galeria__main">

            <section id="galeria" class="container">
              <div class="text-center pt5">
                <h1>GALERIA</h1>
              </div>

              <div class="row">
                  <div class="col-lg-4 galeria__enterizo">
                    <img src="../images/dibujo_enterizo.jpg" class="img-fluid" alt="Galeria imagen">
                  </div>
                  <div class="col-lg-4 galeria__manos">
                    <img src="../images/dibujo_manos.JPG" class="img-fluid" alt="Galeria imagen">
                  </div>
                  <div class="col-lg-4 galeria__mangas">
                    <img src="../images/dibujo_mangas.jpg" class="img-fluid" alt="Galeria imagen">
                  </div>
                  <div class="col-lg-4 galeria__vestido">
                    <img src="../images/dibujo_vestido.jpg" class="img-fluid" alt="Galeria imagen">
                  </div>
                  <div class="col-lg-4 galeria__pollera">
                    <img src="../images/dibujo_pollera.jpg" class="img-fluid" alt="Galeria imagen">
                  </div>
                  <div class="col-lg-4 galeria__campera">
                    <img src="../images/dibujo_campera.jpg" class="img-fluid" alt="Galeria imagen">
                  </div>
              </div>

            </section>

        </main>

        <footer>

            <div class="footer__textos">
                <a href="../pages/contacto.html">contactame</a>
                <a href="#header">volver arriba</a> 
                <p>Todos los derechos reservados</p>
            </div>    

            <div class="footer__logo">
                <a href="#"><img class="logo" src="../images/favicon.png" alt="logo" title="logo"></a>
            </div>

            <p class="firma">Desarrollado por Manuel Ledesma</p>

        </footer>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>