<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MI</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <div class="sobremi__contenedor">

        <header id="header">

            <div class="header__logo">
                <a href="#"><img class="logo" src="../images/favicon.png" alt="logo" title="logo"></a>
            </div>
            <div class="header__redes">
                <div class="logoTamaño">
                    <a href="https://www.instagram.com/?hl=es-la"><img class="logoChico" src="../images/insta-logo.svg" alt="logo instagram" title="logo instagram"></a>
                </div>
                <div class="logoTamaño">
                    <a href="https://es-la.facebook.com/"><img class="logoChico" src="../images/face-logo.svg" alt="logo facebook" title="logo facebook"></a>
                </div>
                <div class="logoTamaño">
                    <a href="https://ar.linkedin.com/"><img class="logoChico" src="../images/linkedin-logo.svg" alt="logo linkedin" title="logo linkedin"></a>
                </div>
            </div>

        </header>

        <nav>

            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="#">SOBRE MI</a>
                    <ul>
                        <li><a href="#quiensoy">Quien soy?</a></li>
                        <li><a href="#inspiracion">Inspiración</a></li>
                        <li><a href="#micv">Mi CV</a></li>
                    </ul>
                </li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>

        </nav>

        <main class="sobremi__main">

            <h1 class="sobremi__titulo">SOBRE MI</h1> 
            <h2 id="quiensoy" class="sobremi__subtitulos">Quien soy?</h2> 
            <section>
                <h2 id="inspiracion" class="sobremi__subtitulos">Inspiración</h2> 
                <article id="virgil"><h2 class="sobremi__subtitulos">Mi diseñador favorito</h2> 
                    <div class="contenidoVirgil">
                        <a href="https://www.off---white.com/en-ar/"><img src="../images/virgil.jpg" alt="imagen de virgil abloh" title="imagen de virgil abloh"></a> 
                        <p class="texto">Virgil Abloh. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque qui et sed veritatis asperiores ab minus dolor! Eaque rem dignissimos eveniet similique ipsa voluptates corporis nulla fuga tenetur? Porro, quod.
                        Nobis aspernatur blanditiis modi soluta doloribus. At harum ea incidunt. Debitis hic itaque quidem obcaecati esse aperiam dolor aspernatur laborum non tenetur architecto consectetur omnis, fuga veniam alias. Ratione, temporibus.
                        Odit deleniti voluptatem, consectetur rem pariatur tenetur? Asperiores alias cumque hic fugit eos deserunt modi voluptatum iure quo. Ipsa iusto dolorem pariatur iure doloribus non molestias dolorum eos numquam officiis.
                        Dolore numquam rem earum aperiam impedit laborum autem nesciunt dolorum eaque fugiat maxime, itaque quas? Animi quisquam excepturi corporis illum magni laudantium nostrum ex, ab minus, sequi quos, nulla enim.
                        Nulla earum sint quibusdam modi inventore. Dignissimos assumenda suscipit aspernatur aliquam quae quia delectus maxime fuga perspiciatis nisi, culpa saepe praesentium. Veritatis in laborum incidunt neque quae impedit assumenda corrupti.</p> 
                    </div>
                    </article>
                <article class="articuloFrida" id="frida">    
                    <h2 class="sobremi__subtitulos">Mi pintor favorito</h2>
                    <div class="contenidoFrida"> 
                        <div class="imagenFrida">
                        <img class="imagenChica" src="../images/frida.png" alt="imagen frida kahlo" title="imagen frida kahlo"> 
                        </div>
                        <p class="textoFrida">Frida Kahlo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nam consectetur perferendis quis iusto minima, quod ab veniam cumque ipsam excepturi. Sint esse consequuntur necessitatibus, aperiam ab temporibus voluptatibus accusantium!
                        Quaerat, officia eligendi. Deleniti modi dolor hic dolorum adipisci, voluptatum quasi, corrupti maxime soluta illum officiis. Veniam porro, quod commodi aliquid explicabo, vel, sint officiis maiores ullam accusantium temporibus voluptate.
                        Eaque blanditiis veritatis unde ab, illo itaque laboriosam sunt, expedita exercitationem repellat numquam nihil sint. Odit at quod, laboriosam quia provident recusandae obcaecati, commodi incidunt inventore praesentium nemo qui veritatis?
                        Laboriosam ex eaque placeat ea earum nesciunt consequatur illum repudiandae in aspernatur rem iusto veritatis iste nobis nam tempore optio necessitatibus corrupti, libero nisi ratione nulla atque? Ipsa, animi quod?
                        Ducimus iusto incidunt, doloremque eius eum exercitationem nam, molestias accusamus magnam voluptates vitae quisquam numquam est. Temporibus labore et maiores molestiae saepe sit alias, dicta voluptatem pariatur cumque? Ratione, molestiae!</p>
                    </div>
                </article>
            <h2 id="micv">Mi CV</h2>    
            </section>    

        </main>

        <footer>

            <div class="footer__textos">
                <a href="../pages/contacto.html">contactame</a>
                <a href="#header">volver arriba</a> 
                <p>Todos los derechos reservados</p>
            </div>    
            <div class="footer__logo">
                <a href="#"><img class="logo" src="../images/favicon.png" alt="logo" title="logo"></a>
            </div>
            <p class="firma">Desarrollado por Manuel Ledesma</p>

        </footer>

    </div>
</body>
</html>